{
  "name": "obsidian-ai-math-paste",
  "version": "0.2.0",
  "description": "Paste clean math from AI assistants and the web into Obsidian.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "tsx --test tests/*.test.ts",
    "lint": "eslint .",
    "check": "npm run lint && npm test && npm run build",
    "demo": "node scripts/render-demo.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "latex",
    "mathml",
    "katex",
    "clipboard",
    "chatgpt"
  ],
  "author": "8august8",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "obsidian": "latest",
    "playwright-core": "^1.54.1",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1"
  }
}
